PORT=4002

MONGODB_URI=mongodb+srv://aftabkhan707:Khanaftab707%40@cluster0.ry8tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=


NODE_ENV="production"